# IELTS-Web-App

./: CODE_OF_CONDUCT.md  IELTS.sln  README.md
IELTS/: IELTS.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
IELTS/Components/: App.razor  _Imports.razor
IELTS/Components/Layout/: MainLayout.razor  NavMenu.razor
IELTS/Components/Pages/: Dashboared.razor  Home.razor  Reading.razor  Reading.razor.css  ReadingEvaluation.razor  ReadingEvaluation.razor.css  Vocabulary.razor  Vocabulary.razor.css  Writing.razor  Writing.razor.css
IELTS/Components/Pages/WordMeaningPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  Index.razor.css
IELTS/Data/: ReadingSampleData.cs
IELTS/Entity Models/: IELTSStoreDbContext.cs
IELTS/Entity Models/Entity Config/: WordMeaningConfig.cs
IELTS/Entity Models/Models/: WordMeaning.cs
IELTS/EntityModels/: IELTSStoreDbContext.cs
IELTS/EntityModels/EntityConfig/: ReadingPassageConfig.cs  ReadingQuestionConfig.cs  ReadingTestSessionConfig.cs  UserReadingAnswerConfig.cs  UserResponseConfig.cs  WordMeaningConfig.cs
IELTS/EntityModels/Migrations/: 20250704174913_WordMeaningTable.Designer.cs  20250704174913_WordMeaningTable.cs  20250706135549_WordMeanningColChange.Designer.cs  20250706135549_WordMeanningColChange.cs  20250715171900_MyFavoriteWordTable.Designer.cs  20250715171900_MyFavoriteWordTable.cs  IELTSStoreDbContextModelSnapshot.cs
IELTS/EntityModels/Models/: MyFavoriteWords.cs  ReadingPassage.cs  ReadingQuestion.cs  ReadingTestSession.cs  UserReadingAnswer.cs  UserResponse.cs  WordMeaning.cs
IELTS/Properties/: launchSettings.json
IELTS/Services/: ReadingDataService.cs
IELTS/wwwroot/: app.css
IELTS/wwwroot/lib/: site.js
